NEXT_PUBLIC_FRONTEND_SECRET_KEY=Amnhbcjahs44612#2&^ashDEsaQSDAHsahjksdh213!@#!
NEXT_PUBLIC_SERVER_IMAGE_URL=https://gedearyaserver.sipintek.com/uploads/
NEXT_PUBLIC_SERVER_URL_API=https://gedearyaserver.sipintek.com/api/